zadatak6.dtd

<!DOCTYPE fakultet [
<!ELEMENT fakultet(student)*>
<!ELEMENT student(osoba,upisi)+>
<!ATTLIST student status  (studira | diplomirao) #REQUIRED
                  indeks ID #REQUIRED>
<!ELEMENT upisi(semestar)+>
<!ELEMENT semestar (#PCDATA)>
<!ATTLIST semestar broj CDATA #REQUIRED 
                    godine CDATA #REQUIRED
                    vrsta (budzet | saf) #REQUIRED>
<!ELEMENT osoba(ime,prezime,mestoRodjenja, datumRodjenja)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT mestoRodjenja (#PCDATA)>
<!ELEMENT datumRodjenja (#PCDATA)>
]>